;redcode-94x
;options for Defcon 24 Corewars Hill
;use pmars -@ dc.opt file1 [files...]

-s 8000            ;coresize
-p 8000            ;max. proc.
-c 80000           ;cycles
-l 100             ;warrior length
-d 100             ;warrior min distance
-v 304             ;coreview mode - speed(0-7) + video-mode + display-detail(0-4)
-geometry 1024x768 ;xwindows size
-r 5               ;rounds of battle
-e                 ;enter debug mode - must type go to start battle
-fn -dec-terminal-bold-*-*-*-18-*-*-*-*-*-iso8859-*
