;redcode-94x
;options for Benchmarking
;use pmars -@ pmars.opt file1 [files...]

-s 8000                 ;coresize
-p 8000                 ;max. proc.
-c 80000                ;cycles
-l 100                  ;warrior length
-d 100                  ;warrior min distance
-v 001                  ;coreview mode - speed(0-7) + video-mode + display-detail(0-4)
-geometry 640x480+30+30 ;xwindows size
-r 20                   ;rounds of battle
;-e                      ;enter debug mode - must type go to start battle
